<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>400</y><w>160</w><h>180</h></coordinates><panel_attributes>Artist
--
-id: int
-name: String
-albums: List&lt;Album&gt;
--
+getAlums(): List&lt;Album&gt;
+getAlbumById(int: id): Album
+addNewAlbum(Album: album): void
+delAlbum(Int id)
+updateAlbum(Int id, REVISAR TIPO, String title)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>400</y><w>150</w><h>180</h></coordinates><panel_attributes>Track
--
-id: int
-name: String
-gender: List&lt;String&gt;
-duration: int
--
+getters...
+setters..

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>450</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>450</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>0</y><w>420</w><h>330</h></coordinates><panel_attributes>UNQfy
--
-artists : List&lt;Artist&gt;
-playlists: List&lt;Track&gt;
-users: List&lt;User&gt;
--
+getArtistById(id): Artist
+getPlaylistById(id): Playlist
+addArtist(String name, String country): void
+addTrack(String name, int duration, List&lt;String&gt;: genres)
+addAlbum(int year, String name)
+createPlaylist( String name, int maxDuration, String genresToInclude)
+delArtist(Int id): void
+delPlaylist(Int id)
+updateArtist(Int id, String name): void
+updatePlaylist( String name, int maxDuration, String gender)
+searchTrack(String title): Track
+getTracksMatchingArtist(String nameArtist): List&lt;Track&gt;
+getTracksMatchingGenres(List&lt;String&gt; genres): List&lt;Track&gt;
+threeMostListenedTracksOf(Artist): List&lt;Track&gt;
+save(filename): void
+load(filename): UNQfy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>400</y><w>170</w><h>180</h></coordinates><panel_attributes>Album
--
-id: int
-name: String
-year: Number
-tracks: List&lt;Track&gt;
--
+getTrackById(id): Track
+addNewTrack(Track: track): void
+getDurationAlbum(): int
+delTrack(Int id)
+updateTrack(Int id, String title, REVISAR TIPO, int duration)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>0</y><w>210</w><h>150</h></coordinates><panel_attributes>User
--
-id: int
-nickname: String
-listenedTracks: List&lt;Track&gt;
--
+listenTrack(String nameTrack): void
+getUniqueListenedTrack(): List&lt;Track&gt;
+getNumberListened(Track): int
+getters
+setters
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>0</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
register on &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>313</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
add on &gt;</panel_attributes><additional_attributes>10;90;200;17</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>170</y><w>210</w><h>170</h></coordinates><panel_attributes>Playllst
--
-id: int
-name: String
-maxDuration: int
-genres: List&lt;genre&gt;
-tracks: List&lt;Track&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>160</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
register on &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>